# CrewDemandService

./: .gitignore  CrewDemandService.sln  README.md
CrewDemandService/: CrewDemandService.csproj  Program.cs  Startup.cs
CrewDemandService.Api/: CrewDemandService.Api.csproj  FlightFunctions.cs  PilotFunctions.cs  Program.cs  Startup.cs
CrewDemandService.Api/Model/: Pilot.cs  PilotInitializeModel.cs  WorkDay.cs
CrewDemandService.Api/Properties/: launchSettings.json
CrewDemandService.Api/Repository/: PilotDbContext.cs
CrewDemandService.Test/: BaseFixture.cs  CrewDemandService.Test.csproj
CrewDemandService.Test/CommandHandlerTest/: ExecuteBookingCommandTests.cs
CrewDemandService.Test/ControllersTest/: FlightsControllerTest.cs  PilotsControllerTest.cs
CrewDemandService.Test/PilotQueryHandlerTest/: GetPilotsWithWeightByLocationTests.cs  GetPilotsWithWeightTests.cs
CrewDemandService/Api/CommandHandler/: IPilotBookingCommandHandler.cs  PilotBookingCommandHandler.cs
CrewDemandService/Api/Controllers/: FlightsController.cs  PilotsController.cs
CrewDemandService/Api/Extension/: Mapper.cs
CrewDemandService/Api/QueryHandler/: IPilotQueryHandler.cs  PilotQueryHandler.cs
CrewDemandService/Api/ViewModel/: FlightViewModel.cs  PilotViewModel.cs
CrewDemandService/Domain/Entities/: Booking.cs  Pilot.cs  PilotSeedModel.cs  WorkDay.cs
CrewDemandService/Infrastructure/Data/: Pilot.json  PilotDbContext.cs
CrewDemandService/Infrastructure/Repository/: IPilotBookingRepository.cs  IPilotRepository.cs  IWorkDayRepository.cs  PilotBookingRepository.cs  PilotRepository.cs  WorkDayRepository.cs
CrewDemandService/Properties/: launchSettings.json
